<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    a{
      text-decoration: none;
    }
    
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      text-align: center;
      width: 1440px;
    }

    h1 {
      color: hsl(218, 44%, 22%);
      font-size: 21px;
      font-weight: 700;
      margin: 20px auto 20px auto;
      width: 80%;  
    }
    
    img {
      border-radius: 15px;
      margin-top: 15px;
      width: 90%;
    }

    p {
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
      margin: auto;
      width: 80%;
    }

    .image-qr {
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      height: 500px;
      margin: 100px auto 100px auto;
      width: 320px;  
    }

    a:hover {
      color: hsl(220, 15%, 55%);
    }

  </style>
</head>
<body>
  <div class="image-qr">
    <img src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Codeiyke90">Ikenna Ubani</a>.
  </div>
</body>
</html>